<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ziyad.switchproject.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/sacrificeFragment"
        android:name="com.ziyad.switchproject.SacrificeFragment"
        android:label="fragment_first_switch"
        tools:layout="@layout/fragment_sacrifice" />
    <fragment
        android:id="@+id/christmasFragment"
        android:name="com.ziyad.switchproject.ChristmasFragment"
        android:label="fragment_second_switch"
        tools:layout="@layout/fragment_christmas" />
    <fragment
        android:id="@+id/novruzFragment"
        android:name="com.ziyad.switchproject.NovruzFragment"
        android:label="fragment_third_switch"
        tools:layout="@layout/fragment_novruz" />
    <fragment
        android:id="@+id/ramadanFragment"
        android:name="com.ziyad.switchproject.RamadanFragment"
        android:label="fragment_fourth_switch"
        tools:layout="@layout/fragment_ramadan" />
    <fragment
        android:id="@+id/haloweenFragment"
        android:name="com.ziyad.switchproject.HaloweenFragment"
        android:label="fragment_fifth_switch"
        tools:layout="@layout/fragment_haloween" />
</navigation>