<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="com.ziyad.switchproject.EventHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment"
        android:orientation="vertical"
        android:background="#FF9800">

        <TextView
            android:id="@+id/HomeFragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:fontFamily="sans-serif-black"
            android:text="Beautiful Switches"
            android:textColor="#E91E63"
            android:textSize="34sp"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/eidaladhaSwitchCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:switchPadding="10dp"
            android:thumb="@drawable/thumb_layout"
            app:track="@drawable/track_layout"
            android:onClick="@{(view) -> handler.onClickSwitch(view)}"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="Eid al-Adha"
            android:textSize="14sp"
            android:fontFamily="sans-serif-black"
             />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/christmasSwitchCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:switchPadding="10dp"
            android:thumb="@drawable/thumb_layout"
            app:track="@drawable/track_layout"
            android:onClick="@{(view) -> handler.onClickSwitch(view)}"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="Christimas"
            android:textSize="14sp"
            android:fontFamily="sans-serif-black"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/novruzSwitchCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:switchPadding="10dp"
            android:thumb="@drawable/thumb_layout"
            app:track="@drawable/track_layout"
            android:onClick="@{(view) -> handler.onClickSwitch(view)}"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="Novruz"
            android:textSize="14sp"
            android:fontFamily="sans-serif-black"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/ramadanSwitchCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:switchPadding="10dp"
            android:thumb="@drawable/thumb_layout"
            app:track="@drawable/track_layout"
            android:onClick="@{(view) -> handler.onClickSwitch(view)}"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="Ramadan"
            android:textSize="14sp"
            android:fontFamily="sans-serif-black"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/haloweenSwitchCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:switchPadding="10dp"
            android:thumb="@drawable/thumb_layout"
            app:track="@drawable/track_layout"
            android:onClick="@{(view) -> handler.onClickSwitch(view)}"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="Haloween"
            android:textSize="14sp"
            android:fontFamily="sans-serif-black"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/workSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:switchPadding="10dp"
            android:thumb="@drawable/thumb_layout"
            app:track="@drawable/track_layout"
            android:onClick="@{() -> handler.OnClickEgo()}"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="Work"
            android:textSize="14sp"
            android:fontFamily="sans-serif-black"/>
    </LinearLayout>
</layout>