<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="com.ziyad.switchproject.EventHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment"
        android:orientation="vertical"
        android:background="#FF9800">

        <TextView
            android:id="@+id/HomeFragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:fontFamily="sans-serif-black"
            android:text="Beaituful Switches"
            android:textColor="#E91E63"
            android:textSize="34sp"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/givingSwitchCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:switchPadding="10dp"
            android:onClick="@{(view) -> handler.onClickSwitch(view)}"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="Giving"
            android:textSize="14sp"
            android:fontFamily="sans-serif-black"
             />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/respectSwitchCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:switchPadding="10dp"
            android:onClick="@{(view) -> handler.onClickSwitch(view)}"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="Respect"
            android:textSize="14sp"
            android:fontFamily="sans-serif-black"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/happinessSwitchCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:switchPadding="10dp"
            android:onClick="@{(view) -> handler.onClickSwitch(view)}"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="Happiness"
            android:textSize="14sp"
            android:fontFamily="sans-serif-black"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/kindessSwitchCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:switchPadding="10dp"
            android:onClick="@{(view) -> handler.onClickSwitch(view)}"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="Kindness"
            android:textSize="14sp"
            android:fontFamily="sans-serif-black"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/optimismSwitchCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:switchPadding="10dp"
            android:onClick="@{(view) -> handler.onClickSwitch(view)}"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="Optimism"
            android:textSize="14sp"
            android:fontFamily="sans-serif-black"
            />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/egoSwitch"
            android:layout_width="83dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:onClick="@{() -> handler.OnClickEgo()}"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="Ego"
            android:textSize="14sp"
            android:fontFamily="sans-serif-black"
            style="@style/Widget.Material3.CompoundButton.Switch"/>
    </LinearLayout>
</layout>